<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartwatch</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(70, 70, 70);
            text-align: center;
        }
        nav img{
            width: 12rem;
            height: 2.5rem;
            margin: 0.5rem 0;
        }
        #containor{
            display: flex;
            justify-content: center;
        }
        #watch-containor{
           /* background-color: cadetblue; */
           width: 30%;
        }
        #watch-containor img{
            width: 30rem;
            height: 30rem;
        }
        #func-containor{
            width: 65%;
            /* background-color: coral; */
        }
        #colors{
            display: flex;

        }
        .color-box{
            width: 4rem;
            height: 4rem;
            border-radius: 0.4rem;
            background-color: white;
            margin: 0 0.5rem; 
        }
        #color1{
            background-color: #23211f;
        }
        #color2{
            background-color: #565681
        }
        #color3{
            background-color: #e9c7be
;
        }
        #color4{
            background-color: #8a5362;
        }
        #time{
            padding: 1rem;
            border-radius: 00.5rem;
            border: none;
            margin-right: 0.5rem;
        }
        #heart-beat{
            padding: 1rem;
            border-radius: 00.5rem;
            border: none;
        }
        #buy-btn{
            background-color: orange;
            padding: 0.5rem 2rem;
            border-radius: 00.2rem;
            border: none;
            font-size: 20px;
            font-weight: 500;
            margin-top: 3rem;
        }
        .show{
            display: block;
        }
        .hidden{
            display: none;
        }
        #timehere{
            position: absolute;
            top: 37%;
            left: 13.5%;
            color: white;
            font-size: 1.8rem;
        }
        #heart img{
            width: 8rem;
            height: 8rem;
            position: absolute;
            top: 33%;
            left: 14%;
            animation: mymove 1s infinite;
            animation-direction: alternate;
        }
        
        @keyframes mymove {
           0%   {transform: scale(1)}
         100% {transform: scale(1.3)}
        }
    </style>
</head>
<body onload="mytime()">
    <nav>
        <img id="amazon-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/2560px-Amazon_logo.svg.png" alt="amazon">
       
    </nav>

<div id="containor">
    
    <div id="watch-containor">
        <img id="red-watch" class="show" src="https://i.imgur.com/PTgQlim.png" alt="">
        <img id="black-watch" class="hidden" src="https://i.imgur.com/iOeUBV7.png" alt="">
        <img id="blue-watch" class="hidden" src="https://i.imgur.com/Mplj1YR.png" alt="">
        <img id="pink-watch" class="hidden" src="https://i.imgur.com/Zygu7I3.png" alt="">
        <img id="purple-watch" class="hidden" src="https://i.imgur.com/xSIK4M8.png" alt="">
        <span id="timehere" class="show"> </span>
        <div id="heart" class="hidden">
            <img src="red-heart-pulse-one-line-260nw-1377593336-removebg-preview.png" alt="">
        </div>
    </div>

    <div id="func-containor">
        <h1>
            FitBit19- The Best SmartWatch<br>
        </h1>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae saepe asperiores ullam fuga rem sit minus voluptate iure soluta, quidem, sed natus dolor! Error assumenda numquam aliquam ut enim?
        </span>
        <h2>Select Color</h2>
        <div id="colors">
           
            <div class="color-box" id="color1"></div>
            <div class="color-box" id="color2"></div>
            <div class="color-box" id="color3"></div>
            <div class="color-box" id="color4"></div>
        </div>

        <div id="feature">
            <h1>Feature</h1>
            <button id="time" >Time</button>
            <button id="heart-beat">Heart Beat</button>
        </div>

        <div id="buy-div">
            <button id="buy-btn">Buy Now</button>
        </div>
        
    </div>
</div>



    <script src="smartwatch.js"></script>
</body>
</html>